2 13 31
###############################
#   ** * 2  *     f *   *  b  #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     b**  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f    3    x ** 3*  *   1 b   #
# # # # # #f#*#*#b#*# #*# # # #
#*  *     *       *  *    *   #
# # # # #*# # # # #*# # # # # #
#*    **  *   p   *    ** 8   #
# #*# # # #s#*#b#*# # # # # # #
#    *      s   *  *     sf   #
###############################

Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
z - Blue Bomber
1 - Balloon
2 - Onea1l
3 - Dall
4 - Minvo
5 - Doria
6 - Ovape
7 - Pontan
8 - Pass

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass