3 13 31
###############################
#f*1  b * #* 1#               #
#p #  * # # #*#               #
# # #  *  b** #               #
#  * # s  #*# #               #
#* # #  * f#* #               #
#   1b #  # # #               #
# # x # 2 # * #               #
# # * 1   * # #               #
#*     * 1*   #               #
#s#*# # # # # #               #
#    s    1 s #               #
###############################

Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
z - Blue Bomber
1 - Balloon
2 - Oneal
3 - Dall
4 - Minvo
5 - Doria
6 - Ovape
7 - Pontan
8 - Pass

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass